<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".menu_principal">

    <TextView
        android:id="@+id/txtTituloMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <ListView
        android:id="@+id/listViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp"
        android:padding="8dp" />

</LinearLayout>